<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DAFlow</groupId>
  <artifactId>DAFlow</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Data Analysis Flow</name>
  <dependencies>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jna</groupId>
  		<artifactId>jna</artifactId>
  		<version>3.0.9</version>
  	</dependency>
  		<dependency>
  		<groupId>net.sourceforge.collections</groupId>
  		<artifactId>collections-generic</artifactId>
  		<version>4.01</version>
  	</dependency>
  	<dependency>
  		<groupId>java3d</groupId>
  		<artifactId>j3d-core</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>java3d</groupId>
  		<artifactId>j3d-core-utils</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>colt</groupId>
  		<artifactId>colt</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>java3d</groupId>
  		<artifactId>vecmath</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.media</groupId>
  		<artifactId>jai_core</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  </dependencies>
</project>